BASE_URL=http://localhost:3000

AUTH0_CLIENT_ID=xxx
AUTH0_DOMAIN=beeper.eu.auth0.com
AUTH0_SECRET=xxx
AUTH0_CLIENT_SECRET=xxx

POSTGRE_CONNECTION_STRING=xxx

OTEL_SERVICE_NAME="beeper-web"
HONEYCOMB_API_KEY=xxx
